# structure-JSF

./: build.xml
WebContent/: index.xhtml  welcome.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/bean/: UserBean.java
